{
  "name": "PathWizard",
  "version": "0.0.1",
  "description": "A lightweight tool for returning absolute or relative path strings based on the shortest unique path.",
  "main": "index.js",
  "keywords": [],
  "author": "@clocasto",
  "license": "ISC"
}
